## APIVersion: 101049
## Title: CyrHUD (Console)
## Version: 2026.05.17
## Author: Sasky, |c4779ce@aldericon|r, Baertram, |c3CB371@Masteroshi430|r — console port
## Description: Console port of the CyrHUD PvP HUD addon. Original work by Sasky, @aldericon, Baertram, and @Masteroshi430.
## SavedVariables: CyrHUDConsole_SavedVars
## DependsOn: LibHarvensAddonSettings>=20107

lang/en.lua
lang/$(language).lua

classes/Info.lua
classes/Label.lua
classes/Battle.lua
classes/MovingObjectives.lua
classes/Graveyards.lua
classes/PatrollingHorrors.lua
classes/ScoringBar.lua
classes/RankingBar.lua
classes/Locations.lua

CyrHUD.lua
settings.lua